server.port=8084
zuul.routes.admin.url=http://localhost:8080/api
zuul.routes.admin.sensitive-headers="*"
zuul.routes.manager.url=http://localhost:8080/api
zuul.routes.manager.sensitive-headers="*"
zuul.routes.user.url=http://localhost:8080/api
zuul.routes.user.sensitive-headers="*"
zuul.routes.termin.url=http://localhost:8082/api
zuul.routes.termin.sensitive-headers="*"
zuul.routes.review.url=http://localhost:8082/api
zuul.routes.review.sensitive-headers="*"
zuul.routes.reservation.url=http://localhost:8082/api
zuul.routes.reservation.sensitive-headers="*"
zuul.routes.notification.url=http://localhost:8083/api
zuul.routes.notification.sensitive-headers="*"
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=hotel-api-getaway